[PHPEdProject]
RelativeRootDir=..\trunk
URL=
MappingRemoteDir=
PublishRemoteDir=/
DriverID=FTP:Gurucore@godaddy
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=*.ppj;*.ppx
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\eclipse_workspace\Leopia\trunk
MappingURL0=
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=9A8so8XaQ1CR1i/snRJbyOmOx+R0SnJAS0Zf3E2Ci7iN/vcrJLqjMPG2j8z98ruoSW4nxNkq0yClJr+8rWLrmA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
