[PHPEdProject]
RelativeRootDir=..\trunk
URL=
MappingRemoteDir=
PublishRemoteDir=/
DriverID=FTP:gurucore@godaddy
SourceControl=0
DontPublishDirs=CVS;.svn;*.ppj;*.ppx
DefaultFile=
HideFiles=*.ppj;*.ppx
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\LockeVN\Leopia\trunk
MappingURL0=
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=K3ZrB9g5Hpf0xdpDUJHWL+ydElvI6Y7H5HVKc+BXa1bcTYKLuJn+99QluqMw8baPzP3yu6hJbifE1SrTIKEmvw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
